# squire-mod

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md  build.gradle  deploy.sh  gradle.properties
.github/: pull_request_template.md
.github/workflows/: build.yml  deploy.yml  release.yml
docs/: ARCHITECTURE.md  CODE-REVIEW.md  PHASE-ROADMAP.md  RESEARCH-AI.md  RESEARCH-DEVOPS.md  RESEARCH-TOOLCHAIN.md
docs/superpowers/plans/: 2026-03-27-v050-rebuild.md
docs/superpowers/specs/: 2026-03-27-v050-rebuild-design.md
src/main/java/com/sjviklabs/squire/: ClientSetup.java  SquireMod.java
src/main/java/com/sjviklabs/squire/ability/: AbilityHelper.java  SquireAbility.java
src/main/java/com/sjviklabs/squire/ai/: SquireActivityLog.java  SquireEatGoal.java  SquireFightGoal.java  SquireFollowGoal.java  SquireFollowOwnerGoal.java  SquireMeleeGoal.java  SquirePickupGoal.java  SquireSitGoal.java
src/main/resources/assets/squire/blockstates/: signpost.json
src/main/resources/assets/squire/lang/: en_us.json
src/main/resources/data/squire/advancement/: first_blood.json  level_10.json  level_20.json  level_30.json  level_5.json  root.json  summon_squire.json
src/main/resources/data/squire/recipe/: signpost.json  squire_badge.json  squire_boots.json  squire_chestplate.json  squire_guidebook.json  squire_helmet.json  squire_lance.json  squire_leggings.json  squire_shield.json
src/main/resources/data/squire/structure/: empty.nbt
src/test/java/com/sjviklabs/squire/: SmokeTest.java
(+72 files in other folders)
